<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPS Admin Panel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 32px;
            font-size: 16px;
        }

        .layout::after {
            content: '';
            clear: both;
            display: table;
        }

        .col {
            display: block;
            float: left;
        }

        p {
            padding: 8px 16px;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 120%;
            text-align: left;
            padding: 4px 8px;
            font-weight: bold;
            background-color: #ddd;
        }

        table, tr, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 4px 8px;
        }

        ul {
            list-style: none;
        }

        .collection-list a {
            display: block;
            width: 120px;
            padding: 4px 8px;
            text-decoration: none;
            color: black;
            background-color: #ccc;
        }
        .collection-list a:hover {
            background-color: #ddd;
        }
        .collection-list a:visited {
            color: black;
        }
    </style>
    <script type="module" src="js/app.js"></script>
</head>
<body>
    <main>
        Loading&hellip;
    </main>
</body>
</html>